HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=ADMIN
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M0fvu6U5jXuW1HWjbHxycT8kggQEdUpu


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=oeildufaucon225R#
DB_DATABASE=song
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=landry.fof@gmail.com
MAIL_PASSWORD=@landry*
SMTP_PORT=465
MAIL_SECURE=True