HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=ADMIN
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M0fvu6U5jXuW1HWjbHxycT8kggQEdUpu


DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-04271-do-user-8432227-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=wygpio3tl7wn7fie
DB_DATABASE=defaultdb
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=landry.fof@gmail.com
MAIL_PASSWORD=@landry*
SMTP_PORT=465
MAIL_SECURE=True