HOST=127.0.0.1
PORT=9999
APP_NAME=ADMIN
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M0fvu6U5jXuW1HWjbHxycT8kggQEdUpu


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=digitapps_song
DB_PASSWORD=@Mydb2020*
DB_DATABASE=digitapps_song
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=landry.fof@gmail.com
MAIL_PASSWORD=@Landry57*
SMTP_PORT=465
MAIL_SECURE=True